# distribute-job

./: pom.xml
distribute-job-web/: pom.xml
distribute-job-web/src/main/java/cn/xyf/job/web/controller/: AuthenticationController.java
distribute-job-web/src/main/resources/: logback.xml  spring-base.xml  spring-database.xml
distribute-job-web/src/main/webapp/WEB-INF/: web.xml
distribute-job-web/src/test/java/cn/xyf/: AppTest.java
distribute-job-web/src/test/resources/: logback-test.xml
src/main/java/cn/xyf/: App.java
src/test/java/cn/xyf/: AppTest.java
